{
  "name": "node-express-sm21-830",
  "version": "1.0.0",
  "description": "A Node.js and Express app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suji9194/node-express-sm21-830.git"
  },
  "author": "Sujitha Rajan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suji9194/node-express-sm21-830/issues"
  },
  "homepage": "https://github.com/suji9194/node-express-sm21-830#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
